<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chae-won Nam</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <h2 style="text-align: center;">★Chae-won Nam★</h2>
    <nav id='menu'>
        <ul>
            <li><a href="#page1">ABOUT_ME</a></li>
            <li><a href="#page2">CODING</a></li>
            <li><a href="#page3">P_J</a></li>
            <li><a href="#page4">GALLERY</a></li>
            <li><a href="#page5">CONTACT</a></li>
        </ul>
    </nav>
    
    <div id='container'>
        <a id="page1">
            <div class="page">
                <div class="hashtag">#ABOUT_ME</div>
                <div class="block" style="flex-direction: column;" >
                    <img src="./사진/IMG_20201013_154823_925.jpg" width="220">
                    
                    <div class="text">
                        이름 : 남채원<br>
                        생일 : 3월 10일<br>
                        학과 : 한국역사학과 20학번<br>
                    </div>
                    <div class="text">
                        다양한 분야에 관심이 많은 비전공자 학생입니다!<br>
                        역사, 그림, 영어... 이제는 코딩에 세계과 발을 들였습니다.<br>
                        집에 있는 거 좋아하는 P형 인간이지만, 조금씩 부지런하게 살며
                        많은 것을 배우고 성장하는 그런 개발자가 되고 싶습니다! >.O
                    </div>
                </div>
            </div>
    

        </a>

        <a id="page2">
            <div class="page">
                <div class="hashtag">#CODING</div>
                <div class="block">
                    <img src="./사진/IMG_20210525_224010_256.jpg" width="220">
                    <div class="text">
                        저의 본전공은 한국역사학과 입니다.<br> 2021년 초, 다전공을 준비하는 과정에서
                        객체지향프로그래밍 강의를 수강하게 되었고, 이를 계기로 컴퓨터프로그래밍에 관심을 가지게 되었습니다.
                        <br><br>주관적인 해석을 요구하는 학문위주 수업의 역사와는 달리,
                        객관적이면서 실용적인 성격의 프로그래밍은 진정으로 배우는 감각이 무엇인지를 깨닫게 해주어 흥미를 가지게 되었습니다.
                    </div>
                </div>

                <div class="block">
                    <img src="./사진/다운로드.jpg" width="220">
                    <div class="text">
                        이후 2학기를 휴학하고 혼자 코딩공부를 하면서 소프트웨어학과로의 전과를 준비했으나!
                        아직 많이 부족한지 그만 아쉽게 탈락하고 말았습니다...<br><br>
                        그럼에도 저는 개발을 향한 꿈을 포기하지 않고 있기에, 
                        이번에 복학해서 소융 강의들을 수강신청하여 열심히 공부하며 차근차근 준비해가고 있습니다.<br>
                    </div>
                </div>
                <div class="block">
                    <img src="./사진/다운로드.png" width="220">
                    <div class="text">
                        현재까지 HTML, CSS, Javascript, ReactJS에 대한 기본적인 개념은 학습하였으며,
                        파이썬과 자바도 강의를 통해 배운 적이 있으나, 전반적으로 많이 까먹은 상태입니다.
                        사실 그동안 배우기만 하고 제대로 된 프로젝트를 해본 적 없었기 때문에,
                        이번에 멋쟁이사자처럼에서 여러 프로젝트를 하면서
                        다함께 아이디어를 구현하고 성공적으로 완성시키는 그런 귀중한 경험들을 해보고 싶습니다!
                    </div>
                </div>
            </div>
        </a>

        <a id="page3">
            <div class="page">
                <div class="hashtag">#P_J</div>
                <div class="block">
                    <img src="./사진/20220326_232343.jpg" width="220">
                    <div class="text">
                        MBTI는 INFP, ISFP 왔다갔다합니다. <br>
                        P형 인간인지라 늘 상황에 맞게 즉흥적이고 벼락치기로 사는 경향이 있는데,
                        그럼에도 플래너와 일기를 꾸준하게 쓰며 
                        부지런하고 체계적인 삶을 살려고 노력합니다. (고딩때부터 사용한 플래너...!)
                    </div>
                </div>
            </div>
        </a>

        <a id="page4">
            <div class="page">
                <div class="hashtag">#GALLERY</div>
                <div class="block" style="flex-wrap: wrap;">
                    <img src="./사진/20220326_233547.jpg" width="220">
                    <img src="./사진/IMG_20210316_002032_158.jpg" width="220">
                    <img src="./사진/beauty_20200121144133.jpg" width="220">
                    <img src="/사진/IMG_20210502_180230_991.jpg" width="220">
                </div>
            </div>
        </a>

        <a id="page5">
            <div class="page">
                <div class="hashtag">#CONTACT</div>
                <div style="flex-direction: column;" class="block">
                    <img src="./사진/IMG_20210703_134536_112.jpg" style="display:block; margin:0 auto" width="220">
                    <div class="text" style="text-align:center">
                        마음만은 이미 소융인이랍니다~~<br>
                        소융친구, 선후배들 많이 사귀고 싶어요... <br>
                        조금만 다가와도 금방 친해지는 쉬운 사람이니까 편하게 다가와주세요~!
                    </div>
                    <div class="text">
                        📞 : 010-6479-5136<br>
                        ✉️ : rabbit7653@naver.com<br>
                        Instagram :
                        <a id="insta" href="https://www.instagram.com/chae1_0310/" target="_blank">@chae1_0310</a>
                        <span style="font-style:italic"> <<팔로팔로미~~!</span>
                    </div>
                    <br>


                </div>
            </div>
        </a>
    </div>
</body>
</html>
